<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){

        $("#txtname").focus(function(){
            $(this).css("background-color","skyblue");
           
        });
    });
    $(document).ready(function(){

$("#txtage").focus(function(){
    $(this).css("background-color","skyblue");
    
});
});
    
</script>
<body>
     <h2>jquery focus event</h2>
     Your Name : <input type="text" name="name" id="txtname"><br><br>
     your Age : <input type="text" name="age" id="txtage">
</body>
</html>